#!/usr/bin/env bash
set -Ceu
#---------------------------------------------------------------------------
# LibreOffice-CalcのPythonマクロを端末で実行する。
# CreatedAt: 2020-09-26
#---------------------------------------------------------------------------
Run() {
	THIS="$(realpath "${BASH_SOURCE:-0}")"; HERE="$(dirname "$THIS")"; PARENT="$(dirname "$HERE")"; THIS_NAME="$(basename "$THIS")"; APP_ROOT="$PARENT";
	cd "$HERE"
#	soffice --calc --headless "--accept=pipe,name=librepipe;urp;"
#	./run_from_terminal.py
#	{ soffice --calc --headless "--accept=pipe,name=librepipe;urp;"; sleep 5; } & \
#	./run_from_terminal.py
#	exec soffice --calc --headless "--accept=pipe,name=librepipe;urp;"
#	./run_from_terminal.py

	# ジョブ制御を有効にする
#	set -m
#	exec soffice --calc --headless "--accept=pipe,name=librepipe;urp;" &
#	bg %1
#	./run_from_terminal.py
#	kill -SIGSTOP %1

#	set -m
#	exec soffice --calc --headless "--accept=pipe,name=librepipe;urp;"
#	bg %1
#	./run_from_terminal.py
#	kill -SIGSTOP %1

	soffice --calc --headless "--accept=pipe,name=librepipe;urp;" & {
		sleep 1
		./run_from_terminal.py
		jobs
		kill %%
#		kill soffice.bin
#		kill -SIGSTOP %%
#		kill -SIGSTOP %1
	}


#	(sleep 5;kill $$)&
#	exec tail -f /var/log/access.log
#	echo -e 'soffice --calc --headless "--accept=pipe,name=librepipe;urp;"'"\n"'./run_from_terminal.py' | xargs -I@ bash -c '@'
}
Run "$@"
